.chat-message{
    background: none;
    background-color:rgb(235, 235, 235)
  }
  .rollCard{
      font-family: 'Outfit',Consolas,Sans-Serif;
      text-align: center;
      padding: 2px;
    }
    
    .rollLabel {
      font-size: 1rem;
      font-weight: 600;
      
    }
    
    .rollResult {
      border: 3px solid black;
      background-color: white;
      font-weight: 800;
      font-size: 1.5rem;
    }
    
    .rollDescription{
      text-align: left;
      font-weight: 200;
      font-style: italic;
    }

/*LEGACY CSS*/

.habilidadeTraitList {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.habilidadeTrait {
  background-color: rgb(1, 1, 73);
  padding: 0px 5px 0px 5px;
  color: white;
  border: 1px solid black;
}

.habilidadeCaracteristicasLista {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2px;
}

.habilidadeCaracteristica {
  color: black;
  border-right: 1px solid black;
  padding: 1px;
  padding-right: 2px;
  font-size: smaller;
}

.habilidadeCaracteristica:last-child {
  border-right: 0px solid black;
}

.habilidadeBotoesContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.habilidadeBotaoLinha {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.habilidadeBotao {
  display: flex;
  justify-content: space-around;
  flex: 100%;
  text-align: center;
  font-size: medium;
  font-weight: 300;
}

.habilidadeBotao a {
  flex: 100%;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
}

.rollTableRoll {
  font-size: x-large;
  font-weight: 200;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 10px;
}